{
  "name": "react-lambda",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.1.1",
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.4",
    "netlify-identity-widget": "^1.4.14",
    "netlify-lambda": "^0.4.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.2",
    "raf": "3.4.0",
    "react": "^16.3.1",
    "react-content-loader": "^3.1.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.3.1",
    "react-highlight-words": "^0.12.0",
    "react-pose": "^3.2.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "resolve": "1.6.0",
    "serve": "^10.0.0",
    "style-loader": "0.19.0",
    "styled-components": "3.4.6",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "concurrently -n \"client,lambda\" -c \"cyan,magenta\" \"npm run start:client\" \"npm run start:lambda\"",
    "start:client": "node scripts/start.js",
    "start:lambda": "set NODE_ENV=development&&netlify-lambda serve src/lambda",
    "build": "node scripts/build.js",
    "build:lambda": "export NODE_ENV=production && netlify-lambda build src/lambda",
    "test": "node scripts/test.js --env=jsdom",
    "postbuild": "react-snap"
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "babel-plugin-styled-components"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": [
        "warn",
        "always"
      ],
      "no-use-before-define": 0,
      "linebreak-style": 0,
      "jsx-indent": 0,
      "arrow-parens": [
        1,
        "always"
      ],
      "space-before-function-paren": 0,
      "max-len": [
        "warn",
        {
          "code": 82
        }
      ]
    }
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "react-hot-loader": "^4.3.3",
    "react-snap": "^1.10.1"
  },
  "reactSnap": {
    "cacheAjaxRequests": true
  }
}
